index.html
<html>
<head>
  <meta charset="utf-8">
  <title>Genius</title>
  <link rel="stylesheet" href="geniusestilos.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
</head>
<body style="background-image:url('https://wallpaperhd.guru/wp-content/uploads/2017/05/Colorful-Wallpaper-HD-Pictures-download.jpg');">   
<style type="text/css">
/* keyframes responsável pela animação dos itens de botão home;*/
@keyframes flash {
  from,
  50%,
  to {
    opacity: 2;
  }
  25%,
  75% {
    opacity: 0;
  }
}
h1:hover{
animation: flash 2s;
}
</style>   

<!-- função música -->
<embed src="Alan Walker - Fade [NCS Release].mp3" width="0" height="0" hidden="true" loop="true" autostart="true" volume="100"></embed>

  <!--<script>
        /* o for vai ter que retornar 450 quadrados*/     
        for(let i = 0; i < 400; i++ ) {
             
              document.write(`<div class="quadrado">  </div>`)
        }-->
  </script>
 <h4>Genius</h4>
 <a href="jogar.html"><h1 class= "estilo1" >Jogar</h1></a>
 <a href="comojogar.html"><h2 class= "estilo2">Ajuda</h2></a>
 <a href="sobre.html"><h3 class= "estilo3">Sobre</h3></a>
 </div>
</body>
</html>

index.pug
html
  head
    meta(charset='utf-8')
    title Genius
    link(rel='stylesheet', href='geniusestilos.css')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body(style="background-image:url('https://wallpaperhd.guru/wp-content/uploads/2017/05/Colorful-Wallpaper-HD-Pictures-download.jpg');")
    style(type='text/css').
      /* keyframes responsável pela animação dos itens de botão home;*/
      @keyframes flash {
      from,
      50%,
      to {
      opacity: 2;
      }
      25%,
      75% {
      opacity: 0;
      }
      }
      h1:hover{
      animation: flash 2s;
      }
    //
      <script>
      /* o for vai ter que retornar 450 quadrados*/
      for(let i = 0; i < 400; i++ ) {
      document.write(`<div class="quadrado">  </div>`)
      }
    h4 Genius
    a(href='jogar.html')
      h1.estilo1 Jogar
    a(href='comojogar.html')
      h2.estilo2 Ajuda
    a(href='sobre.html')
      h3.estilo3 Sobre
